services:
  db:
    image: mysql:8  # Use the MySQL image
    container_name: db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: foyer
      MYSQL_USER: sny
      MYSQL_PASSWORD: 0000
    ports:
      - '3306:3306'  # Map host port 3306 to container port 3306 (default MySQL port)
    volumes:
      - mysql-data:/var/lib/mysql  # Use a named volume for MySQL data
    networks:
      - backend  

  app:
    build: .
    image: sny445/foyer-test_build-selim_landolsi-5arctic5:latest  # Changed image name
    restart: always
    container_name: springbootapp-devops_project  # Changed container name
    ports:
      - '8089:8089'  # Map host port 8085 to container port 8080
    depends_on:
      - db  # Change the dependency to match the db service name
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/foyer  # Change JDBC URL for MySQL
      SPRING_DATASOURCE_USERNAME: sny                       # Username to connect 
      SPRING_DATASOURCE_PASSWORD: 0000                   # Password to connect
    networks:
      - backend  

volumes:
  mysql-data:  # Name of the volume for MySQL data
networks:
  backend:  
