---
- name: Start individual Docker containers
  hosts: docker  # Groupe d'hôtes défini dans inventory.ini
  tasks:
    - name: Start individual Docker containers
      docker_container:
        name: "{{ item }}"
        state: started
      loop:
        - nexus  # Remplacez par le nom du premier conteneur
        - prometheus  # Remplacez par le nom du deuxième conteneur
        # Ajoutez d'autres conteneurs individuels si nécessaire